set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-command /usr/bin/zsh
set-option -g status-style bg=default
set -g status-fg white
set-option -g status-position top

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s default-terminal 'tmux-256color'

run '~/.tmux/plugins/tpm/tpm'
